# Caching

./: Cdn.md  Core.md
EhCache/: Caching Annotations .md  Ehcache.md  Roadmap.md  core.md  coreExplain.md
EhCache/Implement/Basic/: EhcacheConfig.java  XML Declaration.md
EhCache/Implement/Basic/Ehcache/: pom.xml
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/: EhcacheApplication.java  package-info.java
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/Config/: EhcacheConfig.java
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/controller/: StudentController.java
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/model/: Student.java
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/repo/: StudentRepository.java
EhCache/Implement/Basic/Ehcache/src/main/java/Restart/Ehcache/service/: StudentService.java
EhCache/Implement/Basic/Ehcache/src/main/resources/: application.properties
EhCache/Implement/Basic/Ehcache/src/test/java/Restart/Ehcache/: EhcacheApplicationTests.java
